<!--pages/renshi/renshi.wxml-->
<text class="text1">
对计算机专业的认识：

</text>
<text>计算机专业是一个很有潜力的专业。未来，计算机将在我们的生活中发挥越来越大的作用。能成为计算机专业的一员，我倍感荣幸。我认为计算机专业“广阔天地，大有可为”。未来的几大热门专业，如人工智能、大数据等，都是建立在计算机的基础上的。曾有人说：“21世纪是生物的世纪，因为计算机已经成为人的又一个器官”。这足以看出计算机的重要性。同时，计算机专业是一个快速发展的专业，这就需要我们具备“终身学习”的理念，不能只满足于自己在课上学习的一些知识，在业余时间也应该自学一些计算机的知识。在工作以后也应该与时俱进，不断学习，不断掌握新的理念和方法，为社会的进步，人民的幸福做出更大的贡献。</text>
